# piccrawler

./: README.md  UNICA.Picture.Crawler.sln
src/UNICA.Picture.Crawler.Web/: Program.cs  Startup.cs  UNICA.Picture.Crawler.Web.csproj  appsettings.json
src/UNICA.Picture.Crawler.Web/Controllers/: HomeController.cs
src/UNICA.Picture.Crawler.Web/Models/: ConfigurationWrapper.cs  FacebookAuthenticationResponse.cs  FacebookQueryResponse.cs
src/UNICA.Picture.Crawler.Web/Services/: FacebookGraphService.cs  WebHDFSService.cs
src/UNICA.Picture.Crawler.Web/Views/: _ViewImports.cshtml
src/UNICA.Picture.Crawler.Web/Views/Home/: Index.cshtml
src/UNICA.Picture.Crawler.Web/Views/Shared/: _Layout.cshtml
src/UNICA.Picture.Crawler.Web/wwwroot/css/: site.css  site.min.css
src/UNICA.Picture.Crawler.Web/wwwroot/js/: site.min.js
